<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wpO-0V-Lbk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="t2a-Ma-hPY">
            <objects>
                <tableViewController id="uy6-AT-KrH" customClass="TableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="129" sectionHeaderHeight="28" sectionFooterHeight="28" id="6O2-rY-pOe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" rowHeight="129" id="DWm-vB-Iyd">
                                <rect key="frame" x="0.0" y="92" width="600" height="129"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DWm-vB-Iyd" id="19m-dL-hZM">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="128.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uy6-AT-KrH" id="sJC-Xa-5tH"/>
                            <outlet property="delegate" destination="uy6-AT-KrH" id="3Nb-8k-ThT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="VkQ-ZG-LOh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ow2-gP-mtF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="-873"/>
        </scene>
        <!--Meme Detail View Controller-->
        <scene sceneID="ljW-gA-l2u">
            <objects>
                <viewController storyboardIdentifier="DetailVC" id="xdk-aH-d0b" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X8e-mm-5YY"/>
                        <viewControllerLayoutGuide type="bottom" id="14n-n5-Bf4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zhf-dI-hps">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yzM-3d-76Q">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yzM-3d-76Q" firstAttribute="top" secondItem="X8e-mm-5YY" secondAttribute="bottom" constant="-20" id="P70-sX-sob"/>
                            <constraint firstItem="14n-n5-Bf4" firstAttribute="top" secondItem="yzM-3d-76Q" secondAttribute="bottom" id="Res-L4-9L0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yzM-3d-76Q" secondAttribute="trailing" constant="-20" id="dVZ-En-HQk"/>
                            <constraint firstItem="yzM-3d-76Q" firstAttribute="leading" secondItem="Zhf-dI-hps" secondAttribute="leadingMargin" constant="-20" id="uUj-cf-W1u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="memeImageView" destination="yzM-3d-76Q" id="jyp-Cy-acN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TaK-BR-iuG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2948" y="-520"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hmr-oM-pAA">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SXo-eh-fXO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="Thg-Gs-ZZN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table_30x30" id="46e-O9-F22"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0oT-gw-K9x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uy6-AT-KrH" kind="relationship" relationship="rootViewController" id="6Ix-Gy-tig"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1554" y="-873"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dcd-WH-N8O">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fn7-P0-Ypy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="72q-ki-4sw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection_30x30" id="VXh-DX-AwN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B05-aY-RD1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="T1r-tB-VMZ" kind="relationship" relationship="rootViewController" id="RBA-MR-BWF"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1554" y="-148"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="4a8-Bg-BMK">
            <objects>
                <collectionViewController id="T1r-tB-VMZ" customClass="CollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Z3E-Qe-MET">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="arG-Zj-xal">
                            <size key="itemSize" width="110" height="102"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="Pet-5L-jjm" customClass="CollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="110" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="110" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p20-aV-p57">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="102"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="cellImageView" destination="p20-aV-p57" id="bAj-lB-CqU"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="T1r-tB-VMZ" id="x4O-0d-QcY"/>
                            <outlet property="delegate" destination="T1r-tB-VMZ" id="d3I-Tg-k9h"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="hkh-En-Thf"/>
                    <connections>
                        <outlet property="flowLayout" destination="arG-Zj-xal" id="J7P-c8-GKb"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1uL-GC-TTT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="-148"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3UD-8I-bCq">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjp-Ff-neD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="wpO-0V-Lbk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Eu4-HY-EGe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jHK-m3-krV" kind="relationship" relationship="rootViewController" id="VKh-po-nW4"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="108" y="-712"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kJH-La-BN9">
            <objects>
                <tabBarController id="jHK-m3-krV" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qwq-wK-cBS"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7kT-b4-Bee">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Thg-Gs-ZZN" kind="relationship" relationship="viewControllers" id="gWu-Fu-okn"/>
                        <segue destination="72q-ki-4sw" kind="relationship" relationship="viewControllers" id="h5e-UJ-DH2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ne-Gg-R5q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="-712"/>
        </scene>
        <!--Meme Editor View Controller-->
        <scene sceneID="5O7-2u-MYH">
            <objects>
                <viewController storyboardIdentifier="MemeEditorVC" id="y2z-Il-R0T" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Usw-zy-eqx"/>
                        <viewControllerLayoutGuide type="bottom" id="HpV-J7-ULs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nYg-HO-aSq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LLj-Ua-rrB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ydT-2n-sQR">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Fqb-zv-9tE"/>
                                    <barButtonItem title="Album" width="50" id="zeu-DZ-KHP" userLabel="Pick">
                                        <connections>
                                            <action selector="pickAnImage:" destination="y2z-Il-R0T" id="10L-Kz-khO"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="50" systemItem="camera" id="ptr-8t-dUm">
                                        <connections>
                                            <action selector="captureImageFromCamera:" destination="y2z-Il-R0T" id="BSH-hS-dbn"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jKq-IA-6Q9"/>
                                </items>
                            </toolbar>
                            <navigationBar alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pmx-3b-Al3">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Meme Editor" id="Zmz-df-4mg">
                                        <barButtonItem key="leftBarButtonItem" width="50" systemItem="action" id="WnK-cd-2Ju">
                                            <connections>
                                                <action selector="shareMeme:" destination="y2z-Il-R0T" id="Xj0-4D-LlR"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="Nep-Y9-gFN">
                                            <connections>
                                                <action selector="cancel:" destination="y2z-Il-R0T" id="q9S-Bv-oGg"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" highlighted="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kdn-Fb-Npz">
                                <rect key="frame" x="0.0" y="69" width="600" height="17"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField autoresizesSubviews="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" highlighted="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qv7-5R-6oJ">
                                <rect key="frame" x="0.0" y="534" width="600" height="17"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qv7-5R-6oJ" firstAttribute="trailing" secondItem="LLj-Ua-rrB" secondAttribute="trailing" id="0Cn-ef-T52"/>
                            <constraint firstItem="HpV-J7-ULs" firstAttribute="top" secondItem="LLj-Ua-rrB" secondAttribute="bottom" id="2Al-bT-4LN"/>
                            <constraint firstItem="LLj-Ua-rrB" firstAttribute="top" secondItem="Pmx-3b-Al3" secondAttribute="bottom" id="2Up-Ez-489"/>
                            <constraint firstItem="ydT-2n-sQR" firstAttribute="top" secondItem="LLj-Ua-rrB" secondAttribute="bottom" symbolic="YES" id="3iO-ps-bEv"/>
                            <constraint firstItem="Kdn-Fb-Npz" firstAttribute="trailing" secondItem="LLj-Ua-rrB" secondAttribute="trailing" id="3sN-00-PHy"/>
                            <constraint firstItem="LLj-Ua-rrB" firstAttribute="top" relation="lessThanOrEqual" secondItem="Kdn-Fb-Npz" secondAttribute="bottom" constant="8" symbolic="YES" id="5dP-UL-7Tz"/>
                            <constraint firstItem="LLj-Ua-rrB" firstAttribute="top" secondItem="Usw-zy-eqx" secondAttribute="bottom" constant="-20" id="6eY-lr-5Gk"/>
                            <constraint firstItem="Pmx-3b-Al3" firstAttribute="top" secondItem="Usw-zy-eqx" secondAttribute="bottom" id="93m-RC-x5c"/>
                            <constraint firstItem="HpV-J7-ULs" firstAttribute="top" secondItem="ydT-2n-sQR" secondAttribute="bottom" id="9jG-eU-Ick"/>
                            <constraint firstItem="Kdn-Fb-Npz" firstAttribute="top" secondItem="LLj-Ua-rrB" secondAttribute="top" id="9zp-AR-qpn"/>
                            <constraint firstItem="Kdn-Fb-Npz" firstAttribute="centerX" secondItem="LLj-Ua-rrB" secondAttribute="centerX" id="Bhs-N6-DCH"/>
                            <constraint firstItem="Kdn-Fb-Npz" firstAttribute="top" secondItem="LLj-Ua-rrB" secondAttribute="top" id="IVT-pD-5jx"/>
                            <constraint firstItem="qv7-5R-6oJ" firstAttribute="bottom" secondItem="LLj-Ua-rrB" secondAttribute="bottom" id="K9p-hK-t0r"/>
                            <constraint firstItem="qv7-5R-6oJ" firstAttribute="centerX" secondItem="nYg-HO-aSq" secondAttribute="centerX" id="KlH-j7-6bQ"/>
                            <constraint firstItem="Kdn-Fb-Npz" firstAttribute="width" secondItem="LLj-Ua-rrB" secondAttribute="width" id="Ntm-S4-6bm"/>
                            <constraint firstItem="Kdn-Fb-Npz" firstAttribute="leading" secondItem="LLj-Ua-rrB" secondAttribute="leading" id="Php-HX-zMF"/>
                            <constraint firstItem="Kdn-Fb-Npz" firstAttribute="leading" secondItem="LLj-Ua-rrB" secondAttribute="leading" id="RLf-hm-4F4"/>
                            <constraint firstItem="Kdn-Fb-Npz" firstAttribute="top" secondItem="Pmx-3b-Al3" secondAttribute="bottom" constant="5" id="SXf-6B-oVM"/>
                            <constraint firstItem="qv7-5R-6oJ" firstAttribute="bottom" secondItem="LLj-Ua-rrB" secondAttribute="bottom" constant="-50" id="T7b-ng-LtK"/>
                            <constraint firstItem="qv7-5R-6oJ" firstAttribute="centerX" secondItem="LLj-Ua-rrB" secondAttribute="centerX" id="TZA-eP-kHD"/>
                            <constraint firstItem="Kdn-Fb-Npz" firstAttribute="trailing" secondItem="LLj-Ua-rrB" secondAttribute="trailing" id="U11-Nn-R8u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LLj-Ua-rrB" secondAttribute="trailing" id="UwL-gi-gvt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ydT-2n-sQR" secondAttribute="trailing" constant="-20" id="VMw-VH-QKO"/>
                            <constraint firstItem="ydT-2n-sQR" firstAttribute="top" secondItem="qv7-5R-6oJ" secondAttribute="bottom" constant="5" id="Xai-GM-GUn"/>
                            <constraint firstItem="Kdn-Fb-Npz" firstAttribute="centerX" secondItem="LLj-Ua-rrB" secondAttribute="centerX" id="aau-dh-Xru"/>
                            <constraint firstItem="ydT-2n-sQR" firstAttribute="leading" secondItem="nYg-HO-aSq" secondAttribute="leadingMargin" constant="-20" id="eXo-rB-ogP"/>
                            <constraint firstAttribute="leadingMargin" secondItem="LLj-Ua-rrB" secondAttribute="leading" id="fCe-t0-2ce"/>
                            <constraint firstItem="qv7-5R-6oJ" firstAttribute="leading" secondItem="LLj-Ua-rrB" secondAttribute="leading" id="gaw-2k-zPl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pmx-3b-Al3" secondAttribute="trailing" constant="-20" id="gpH-ME-wVx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LLj-Ua-rrB" secondAttribute="trailing" constant="-20" id="hhU-pp-UOE"/>
                            <constraint firstItem="Kdn-Fb-Npz" firstAttribute="centerX" secondItem="nYg-HO-aSq" secondAttribute="centerX" id="jRT-j9-rpA"/>
                            <constraint firstItem="Pmx-3b-Al3" firstAttribute="leading" secondItem="nYg-HO-aSq" secondAttribute="leadingMargin" constant="-20" id="jYZ-2e-nl6"/>
                            <constraint firstItem="qv7-5R-6oJ" firstAttribute="centerX" secondItem="ydT-2n-sQR" secondAttribute="centerX" id="jcI-wL-oO3"/>
                            <constraint firstItem="ydT-2n-sQR" firstAttribute="top" secondItem="LLj-Ua-rrB" secondAttribute="bottom" id="lNr-Zi-TqM"/>
                            <constraint firstItem="qv7-5R-6oJ" firstAttribute="trailing" secondItem="LLj-Ua-rrB" secondAttribute="trailing" id="lc4-xv-gGM"/>
                            <constraint firstItem="LLj-Ua-rrB" firstAttribute="leading" secondItem="nYg-HO-aSq" secondAttribute="leadingMargin" constant="-20" id="ldb-5O-RHz"/>
                            <constraint firstItem="qv7-5R-6oJ" firstAttribute="leading" secondItem="LLj-Ua-rrB" secondAttribute="leading" id="nBe-Ds-Y1Z"/>
                            <constraint firstItem="LLj-Ua-rrB" firstAttribute="top" secondItem="Usw-zy-eqx" secondAttribute="bottom" constant="8" symbolic="YES" id="nDu-N4-zxi"/>
                            <constraint firstItem="Kdn-Fb-Npz" firstAttribute="top" secondItem="LLj-Ua-rrB" secondAttribute="top" constant="70" id="sPq-7N-KQG"/>
                            <constraint firstItem="Kdn-Fb-Npz" firstAttribute="centerX" secondItem="nYg-HO-aSq" secondAttribute="centerX" id="sph-6I-jGU"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2Up-Ez-489"/>
                                <exclude reference="5dP-UL-7Tz"/>
                                <exclude reference="UwL-gi-gvt"/>
                                <exclude reference="fCe-t0-2ce"/>
                                <exclude reference="nDu-N4-zxi"/>
                                <exclude reference="3sN-00-PHy"/>
                                <exclude reference="9zp-AR-qpn"/>
                                <exclude reference="Bhs-N6-DCH"/>
                                <exclude reference="IVT-pD-5jx"/>
                                <exclude reference="RLf-hm-4F4"/>
                                <exclude reference="SXf-6B-oVM"/>
                                <exclude reference="aau-dh-Xru"/>
                                <exclude reference="sph-6I-jGU"/>
                                <exclude reference="0Cn-ef-T52"/>
                                <exclude reference="K9p-hK-t0r"/>
                                <exclude reference="KlH-j7-6bQ"/>
                                <exclude reference="TZA-eP-kHD"/>
                                <exclude reference="gaw-2k-zPl"/>
                                <exclude reference="3iO-ps-bEv"/>
                                <exclude reference="Xai-GM-GUn"/>
                                <exclude reference="lNr-Zi-TqM"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="bottomTextField" destination="qv7-5R-6oJ" id="6Jr-ey-oso"/>
                        <outlet property="captureButton" destination="ptr-8t-dUm" id="HNJ-a0-mfe"/>
                        <outlet property="imagePickerView" destination="LLj-Ua-rrB" id="GUu-8O-kWk"/>
                        <outlet property="navBar" destination="Pmx-3b-Al3" id="G3R-sJ-YGx"/>
                        <outlet property="shareButton" destination="WnK-cd-2Ju" id="TNn-o1-Z16"/>
                        <outlet property="toolBar" destination="ydT-2n-sQR" id="FVh-xD-fL1"/>
                        <outlet property="topTextField" destination="Kdn-Fb-Npz" id="TQa-IO-kuQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9p-dJ-f0i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800" y="54"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection_30x30" width="30" height="30"/>
        <image name="table_30x30" width="30" height="30"/>
    </resources>
</document>
